<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightskyblue;
        }

        
        .container {
            background-color:lightskyblue;
            height: 1000px;
            width: 1000px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .square {
            background-color: red;
            height: 150px;
            width: 150px;
        }

        .Rectangle {
            background-color: green;
            height: 150px;
            width: 300px;
        }

        .circle {
            background-color: blue;
            height: 150px;
            width: 150px;
            border-radius: 150px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 150px solid purple;

        }

        .diamond {
            width: 150px;
            height: 150px;
            background-color: teal;
            transform: rotate(45deg);
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square"></div>
    </div>
    <div class="container">
        <div class="Rectangle"></div>
    </div>
    <div class="container">
        <div class="circle"></div>
    </div>
    <div class="container">
        <div class="triangle"></div>
    </div>
    <div class="container">
        <div class="diamond"></div>
    </div>
</body>

</html>
