<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    *{
      background-color: pink;
    }
    .container{
      background-color: green;
      height: 1000px;
      width: 1200px;
      margin: auto;
      display: grid;
      column-gap: 30px;
      grid-template-columns: repeat(3, 2fr)  ;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 20px;
    
      
    }
    .box{
      background-color: red;
      /* margin: 10px; */
    
    }
    #box1{
        background-color: black;
        grid-column: 1/4;
    
    }
    #box6{
        background-color: yellow;
    }


  </style>
</head>
<body>
     <div class="container">
    <div class="box " id="box1"></div>
    <div class="box"id="box2"></div>
    <div class="box"id="box3"></div>
    <div class="box"id="box4"></div>
    <div class="box"id="box5"></div>
    <div class="box"id="box6"></div>
    <div class="box"id="box7"></div>
    <div class="box"id="box8"></div>
    <div class="box"id="box9"></div>
   
  </div>
</body>
</html>